<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste - HEXAPP</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .modal {
        --bs-modal-margin: 0;    
    }

    .modal-dialog {
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 25%;
    }

    .modal-body {
        padding: 5px;
    }

    .modal-content {
        height: 100%;
        border-radius: 0;
    }

    .titulo {
        text-align: center;
        color: #666666;
        font-size: 14px;
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .termos {
        padding: 30px 0px;
        font-size: 14px;
        color: #333333;
    }

    .form-container {
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .formulario {
        background: #e6e6e6;
        padding: 20px;
        border-radius: 8px;
        width: 90%;
    }

    .form-text {
        text-align: center;
    }

    .form-floating>input {
        background: transparent;
        border: 1px solid #cecece;
    }

    .form-floating>label {
        top: -15px;
        font-size: 12px;
    }

    .form-floating>.form-control-plaintext~label::after, .form-floating>.form-control:focus~label::after, .form-floating>.form-control:not(:placeholder-shown)~label::after, .form-floating>.form-select~label::after {
        background-color: #e6e6e6;
    }

    .form-submit {
        width: 100%;
        border-radius: 8px;
        padding: 8px;
        font-size: 13px;
        margin: 25px 0px;
    }

    @media (max-width: 768px) {
      .modal-dialog {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<!-- Button to trigger the modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalCadastro">
    Mostrar Modal de Cadastro
</button>

<!-- Modal -->
<div class="modal fade" id="modalCadastro" tabindex="-1" aria-labelledby="modalCadastroLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        
        <div class="form-container">
            <form class="formulario">
                <div class="titulo">
                    NOVA CONTA
                </div>

                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="nome">
                    <label for="nome">Nome * </label>
                </div>
                
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="nome">
                    <label for="nome">Celular * </label>
                </div>

                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="nome">
                    <label for="nome">Email * </label>
                </div>

                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="nome">
                    <label for="nome">Senha * </label>
                </div>

                <div class="form-floating">
                    <input type="text" class="form-control" id="nome">
                    <label for="nome">Confirmar senha * </label>
                </div>

                <div class="form-check termos">
                    <div class="row">
                        <div class="col-1"></div>

                        <div class="col-2" style="text-align: end;">
                            <input class="" type="checkbox" id="gridCheck">                            
                        </div>

                        <div class="col-8" style="text-align: start;">
                            <label class="form-check-label" for="gridCheck">
                                Li e aceito os <u>termos de uso.</u>
                            </label>
                        </div>

                        <div class="col-1"></div>
                    </div>
                </div>

                <button class="form-submit">CRIAR CONTA</button>

                <div class="form-text">
                    Já possui conta?
                </div>
                
                <div class="form-text">
                    Fazer login
                </div>
            </form>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS (including Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>
</html>